<VRTDataset rasterXSize="3200" rasterYSize="1850">
  <Metadata>
    <MDI key="XML_com.adobe.xmp">&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0"&gt;
   &lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&gt;
      &lt;rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"&gt;
         &lt;tiff:ResolutionUnit&gt;1&lt;/tiff:ResolutionUnit&gt;
         &lt;tiff:Compression&gt;1&lt;/tiff:Compression&gt;
         &lt;tiff:XResolution&gt;72&lt;/tiff:XResolution&gt;
         &lt;tiff:Orientation&gt;1&lt;/tiff:Orientation&gt;
         &lt;tiff:YResolution&gt;72&lt;/tiff:YResolution&gt;
         &lt;exif:PixelXDimension&gt;3200&lt;/exif:PixelXDimension&gt;
         &lt;exif:ColorSpace&gt;1&lt;/exif:ColorSpace&gt;
         &lt;exif:PixelYDimension&gt;1850&lt;/exif:PixelYDimension&gt;
         &lt;dc:subject&gt;
            &lt;rdf:Bag/&gt;
         &lt;/dc:subject&gt;
         &lt;xmp:CreatorTool&gt;Pixelmator  1.6.7&lt;/xmp:CreatorTool&gt;
      &lt;/rdf:Description&gt;
   &lt;/rdf:RDF&gt;
&lt;/x:xmpmeta&gt;
</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <GCPList Projection="PROJCS[&quot;Google Maps Global Mercator&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.01745329251994328,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Mercator_2SP&quot;],PARAMETER[&quot;standard_parallel_1&quot;,0],PARAMETER[&quot;latitude_of_origin&quot;,0],PARAMETER[&quot;central_meridian&quot;,0],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;Meter&quot;,1],EXTENSION[&quot;PROJ4&quot;,&quot;+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs&quot;],AUTHORITY[&quot;EPSG&quot;,&quot;900913&quot;]]">
    <GCP Id="" Pixel="0.0000" Line="0.0000" X="1.106273110371E+06" Y="6.410544251193E+06" />
    <GCP Id="" Pixel="3200.0000" Line="0.0000" X="1.107037480654E+06" Y="6.410544251193E+06" />
    <GCP Id="" Pixel="3200.0000" Line="1850.0000" X="1.107037480654E+06" Y="6.410085629023E+06" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata />
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">bigger.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3200" RasterYSize="1850" DataType="Byte" BlockXSize="3200" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3200" ySize="1850" />
      <DstRect xOff="0" yOff="0" xSize="3200" ySize="1850" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <Metadata />
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">bigger.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3200" RasterYSize="1850" DataType="Byte" BlockXSize="3200" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3200" ySize="1850" />
      <DstRect xOff="0" yOff="0" xSize="3200" ySize="1850" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <Metadata />
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">bigger.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3200" RasterYSize="1850" DataType="Byte" BlockXSize="3200" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3200" ySize="1850" />
      <DstRect xOff="0" yOff="0" xSize="3200" ySize="1850" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <Metadata />
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">bigger.png</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="3200" RasterYSize="1850" DataType="Byte" BlockXSize="3200" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3200" ySize="1850" />
      <DstRect xOff="0" yOff="0" xSize="3200" ySize="1850" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
